MainWindow.xaml

<Window x:Class="SpiderWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderWatcher"
        mc:Ignorable="d"
        Title="爬虫监管系统" Height="600" Width="900">
    <Window.Resources>
        <!--数据源-->
        <XmlDataProvider x:Key="dsMenu"  Source="MenuData.xml" XPath="Data/Operation" />
        <!--菜单模板-->
        <HierarchicalDataTemplate DataType="Operation" ItemsSource="{Binding XPath=Operation}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding XPath=@Ico}" Height="24" Width="24" Margin="10,0"  />
                <TextBlock Text="{Binding XPath=@Name}" Margin="10,0"/>
                <TextBlock Text="{Binding XPath=@Gesture}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--菜单-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" MenuItem.Click="menuClick">
            <Menu ItemsSource="{Binding Source={StaticResource dsMenu}}"/>
        </StackPanel>
        <!--显示内容-->
        <Frame Grid.Column="1" Grid.Row="1" x:Name="mainFrame" Source="./Views/Home.xaml"  NavigationUIVisibility="Hidden"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label x:Name="msg" HorizontalAlignment="Center">此处显示message表的数据！</Label>
        </StackPanel>
        <!--左侧导航栏-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Style="{StaticResource m10}" x:Uid="pages.dbsetting" Content="数据库设置" Click="buttonClick"/>
            <Button Style="{StaticResource m10}" Content="爬虫规则"/>
            <Button Style="{StaticResource m10}" Content="分布式机器"/>
        </StackPanel>
    </Grid>
</Window>
