observe/ObserveHome.xaml

<base:BasePage x:Class="SpiderWatcher.observe.ObserveHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:base="clr-namespace:SpiderWatcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObserveHome">

    <Page.Resources>
        <Style x:Key="style1" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="doInfoList" Grid.Row="0" ItemContainerStyle="{StaticResource style1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="c1" Header="任务" Width="auto" DisplayMemberBinding="{Binding Path=Task}"/>
                    <GridViewColumn x:Name="c2" Header="上次执行时间" Width="auto" DisplayMemberBinding="{Binding Path=LastTime}"/>
                    <GridViewColumn x:Name="c3" Header="频率" Width="auto" DisplayMemberBinding="{Binding Path=Freq}"/>
                    <GridViewColumn x:Name="c4" Header="是否正常执行" Width="auto" DisplayMemberBinding="{Binding Path=IfGood}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除">
                        <MenuItem.Icon>
                            <Image Source="../static/imgs/delete.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="添加" Click="TaskInfoAdd"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">爬虫任务执行情况表</TextBlock>
    </Grid>
</base:BasePage>
